WPMedia/slack-action/.github/actions/github-private-action/action.yml
name: 'Private Github Action'
description: 'Download a private github action'
inputs:
  package:
    description: 'Name of the Github Package'
    required: true
  token:
    description: 'Personal Access Token with permission for Github Packages'
    required: true
  path:
    description: 'Location within the path to put the '
    required: true
    default: .gh-private-actions
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package }}
    - ${{ inputs.path }}
    - ${{ inputs.token }}

WPMedia/slack-action/.github/workflows/publish.yml
- name: Checkout Git-Version
  uses: ./.github/actions/github-private-action
  with:
    package: '@wpmedia/git-version-action@0.1.9'
    token: ${{ secrets.GITHUB_PACKAGE_TOKEN }}